c \thisissectionseparator{-}
c \thisisutilityversion{2008.10.14}
f b {carto}
c \usedmapfile{=}{original-base}
c \usedmapfile{=}{original-ams-base}
c \usedmapfile{=}{original-public-lm}
c \usedmapfile{=}{lm-ec}
c \usedmapfile{=}{lm-math}
c \usedmapfile{=}{lm-rm}
c \usedmapfile{=}{original-ams-euler}
c \initializevariable\usedoutputdriver{pdftex}
x e {} {aeligature} {ae}
x e {} {AEligature} {AE}
x e {} {ijligature} {ij}
x e {} {IJligature} {IJ}
x e {} {oeligature} {oe}
x e {} {OEligature} {OE}
x e {} {ssharp} {ss}
x e {} {Ssharp} {SS}
x e {} {thorn} {}
x e {} {Thorn} {}
x e {} {eth} {}
x e {} {Eth} {}
x e {} {dj} {dstroke}
x e {} {Dj} {Dstroke}
x e {} {Acircumflex} {}
x e {} {acircumflex} {}
x e {} {Ccircumflex} {}
x e {} {ccircumflex} {}
x e {} {Ecircumflex} {}
x e {} {ecircumflex} {}
x e {} {Gcircumflex} {}
x e {} {gcircumflex} {}
x e {} {Hcircumflex} {}
x e {} {hcircumflex} {}
x e {} {Icircumflex} {}
x e {} {icircumflex} {}
x e {} {Jcircumflex} {}
x e {} {jcircumflex} {}
x e {} {Ocircumflex} {}
x e {} {ocircumflex} {}
x e {} {Scircumflex} {}
x e {} {scircumflex} {}
x e {} {Ucircumflex} {}
x e {} {ucircumflex} {}
x e {} {Wcircumflex} {}
x e {} {wcircumflex} {}
x e {} {Ycircumflex} {}
x e {} {ycircumflex} {}
x e {} {Agrave} {}
x e {} {agrave} {}
x e {} {Egrave} {}
x e {} {egrave} {}
x e {} {Igrave} {}
x e {} {igrave} {}
x e {} {Ograve} {}
x e {} {ograve} {}
x e {} {Ugrave} {}
x e {} {ugrave} {}
x e {} {Ygrave} {}
x e {} {ygrave} {}
x e {} {Atilde} {}
x e {} {atilde} {}
x e {} {Itilde} {}
x e {} {itilde} {}
x e {} {Ntilde} {}
x e {} {ntilde} {}
x e {} {Otilde} {}
x e {} {otilde} {}
x e {} {Utilde} {}
x e {} {utilde} {}
x e {} {Ytilde} {}
x e {} {ytilde} {}
x e {} {Adiaeresis} {}
x e {} {adiaeresis} {}
x e {} {Ediaeresis} {}
x e {} {ediaeresis} {}
x e {} {Idiaeresis} {}
x e {} {idiaeresis} {}
x e {} {Odiaeresis} {}
x e {} {odiaeresis} {}
x e {} {Udiaeresis} {}
x e {} {udiaeresis} {}
x e {} {Ydiaeresis} {}
x e {} {ydiaeresis} {}
x e {} {Aacute} {}
x e {} {aacute} {}
x e {} {Cacute} {}
x e {} {cacute} {}
x e {} {Eacute} {}
x e {} {eacute} {}
x e {} {Iacute} {}
x e {} {iacute} {}
x e {} {Lacute} {}
x e {} {lacute} {}
x e {} {Nacute} {}
x e {} {nacute} {}
x e {} {Oacute} {}
x e {} {oacute} {}
x e {} {Racute} {}
x e {} {racute} {}
x e {} {Sacute} {}
x e {} {sacute} {}
x e {} {Uacute} {}
x e {} {uacute} {}
x e {} {Yacute} {}
x e {} {yacute} {}
x e {} {Zacute} {}
x e {} {zacute} {}
x e {} {dstroke} {}
x e {} {Dstroke} {}
x e {} {Hstroke} {}
x e {} {hstroke} {}
x e {} {Tstroke} {}
x e {} {tstroke} {}
x e {} {Cdotaccent} {}
x e {} {cdotaccent} {}
x e {} {Edotaccent} {}
x e {} {edotaccent} {}
x e {} {Gdotaccent} {}
x e {} {gdotaccent} {}
x e {} {Idotaccent} {}
x e {} {idotaccent} {}
x e {} {Zdotaccent} {}
x e {} {zdotaccent} {}
x e {} {Amacron} {}
x e {} {amacron} {}
x e {} {Emacron} {}
x e {} {emacron} {}
x e {} {Imacron} {}
x e {} {imacron} {}
x e {} {Omacron} {}
x e {} {omacron} {}
x e {} {Umacron} {}
x e {} {umacron} {}
x e {} {Ccedilla} {}
x e {} {ccedilla} {}
x e {} {Kcedilla} {}
x e {} {kcedilla} {}
x e {} {Lcedilla} {}
x e {} {lcedilla} {}
x e {} {Ncedilla} {}
x e {} {ncedilla} {}
x e {} {Rcedilla} {}
x e {} {rcedilla} {}
x e {} {Scedilla} {}
x e {} {scedilla} {}
x e {} {Tcedilla} {}
x e {} {tcedilla} {}
x e {} {Ohungarumlaut} {}
x e {} {ohungarumlaut} {}
x e {} {Uhungarumlaut} {}
x e {} {uhungarumlaut} {}
x e {} {Aogonek} {}
x e {} {aogonek} {}
x e {} {Eogonek} {}
x e {} {eogonek} {}
x e {} {Iogonek} {}
x e {} {iogonek} {}
x e {} {Uogonek} {}
x e {} {uogonek} {}
x e {} {Aring} {}
x e {} {aring} {}
x e {} {Uring} {}
x e {} {uring} {}
x e {} {Abreve} {}
x e {} {abreve} {}
x e {} {Ebreve} {}
x e {} {ebreve} {}
x e {} {Gbreve} {}
x e {} {gbreve} {}
x e {} {Ibreve} {}
x e {} {ibreve} {}
x e {} {Obreve} {}
x e {} {obreve} {}
x e {} {Ubreve} {}
x e {} {ubreve} {}
x e {} {Ccaron} {}
x e {} {ccaron} {}
x e {} {Dcaron} {}
x e {} {dcaron} {}
x e {} {Ecaron} {}
x e {} {ecaron} {}
x e {} {Lcaron} {}
x e {} {lcaron} {}
x e {} {Ncaron} {}
x e {} {ncaron} {}
x e {} {Rcaron} {}
x e {} {rcaron} {}
x e {} {Scaron} {}
x e {} {scaron} {}
x e {} {Tcaron} {}
x e {} {tcaron} {}
x e {} {Ycaron} {}
x e {} {ycaron} {}
x e {} {Zcaron} {}
x e {} {zcaron} {}
x e {} {Lstroke} {}
x e {} {lstroke} {}
x e {} {Ostroke} {}
x e {} {ostroke} {}
x e {} {aumlaut} {}
x e {} {eumlaut} {}
x e {} {iumlaut} {}
x e {} {oumlaut} {}
x e {} {uumlaut} {}
x e {} {Aumlaut} {}
x e {} {Eumlaut} {}
x e {} {Iumlaut} {}
x e {} {Oumlaut} {}
x e {} {Uumlaut} {}
x e {} {scommaaccent} {}
x e {} {Scommaaccent} {}
x e {} {tcommaaccent} {}
x e {} {Tcommaaccent} {}
x e {} {Etilde} {}
x e {} {etilde} {}
x e {} {Ahook} {}
x e {} {ahook} {}
x e {} {Ehook} {}
x e {} {ehook} {}
x e {} {Ihook} {}
x e {} {ihook} {}
x e {} {Ohook} {}
x e {} {ohook} {}
x e {} {Uhook} {}
x e {} {uhook} {}
x e {} {Yhook} {}
x e {} {yhook} {}
x e {} {Acircumflexgrave} {}
x e {} {Acircumflexacute} {}
x e {} {Acircumflextilde} {}
x e {} {Acircumflexhook} {}
x e {} {acircumflexgrave} {}
x e {} {acircumflexacute} {}
x e {} {acircumflextilde} {}
x e {} {acircumflexhook} {}
x e {} {Ecircumflexgrave} {}
x e {} {Ecircumflexacute} {}
x e {} {Ecircumflextilde} {}
x e {} {Ecircumflexhook} {}
x e {} {ecircumflexgrave} {}
x e {} {ecircumflexacute} {}
x e {} {ecircumflextilde} {}
x e {} {ecircumflexhook} {}
x e {} {Ocircumflexgrave} {}
x e {} {Ocircumflexacute} {}
x e {} {Ocircumflextilde} {}
x e {} {Ocircumflexhook} {}
x e {} {ocircumflexgrave} {}
x e {} {ocircumflexacute} {}
x e {} {ocircumflextilde} {}
x e {} {ocircumflexhook} {}
x e {} {Abrevegrave} {}
x e {} {Abreveacute} {}
x e {} {Abrevetilde} {}
x e {} {Abrevehook} {}
x e {} {abrevegrave} {}
x e {} {abreveacute} {}
x e {} {abrevetilde} {}
x e {} {abrevehook} {}
x e {} {Adotbelow} {}
x e {} {adotbelow} {}
x e {} {Edotbelow} {}
x e {} {edotbelow} {}
x e {} {Idotbelow} {}
x e {} {idotbelow} {}
x e {} {Odotbelow} {}
x e {} {odotbelow} {}
x e {} {Udotbelow} {}
x e {} {udotbelow} {}
x e {} {Ydotbelow} {}
x e {} {ydotbelow} {}
x e {} {Ohorndotbelow} {}
x e {} {ohorndotbelow} {}
x e {} {Uhorndotbelow} {}
x e {} {uhorndotbelow} {}
x e {} {Acircumflexdotbelow} {}
x e {} {acircumflexdotbelow} {}
x e {} {Ecircumflexdotbelow} {}
x e {} {ecircumflexdotbelow} {}
x e {} {Ocircumflexdotbelow} {}
x e {} {ocircumflexdotbelow} {}
x e {} {Abrevedotbelow} {}
x e {} {abrevedotbelow} {}
x e {} {Ohorn} {}
x e {} {Ohorngrave} {}
x e {} {Ohornacute} {}
x e {} {Ohorntilde} {}
x e {} {Ohornhook } {}
x e {} {ohorn} {}
x e {} {ohorngrave} {}
x e {} {ohornacute} {}
x e {} {ohorntilde} {}
x e {} {ohornhook } {}
x e {} {Uhorn} {}
x e {} {Uhorngrave} {}
x e {} {Uhornacute} {}
x e {} {Uhorntilde} {}
x e {} {Uhornhook } {}
x e {} {uhorn} {}
x e {} {uhorngrave} {}
x e {} {uhornacute} {}
x e {} {uhorntilde} {}
x e {} {uhornhook} {}
x e {} {eszett} {ssharp}
x e {} {Eszett} {Ssharp}
x e {} {lslash} {lstroke}
x e {} {Lslash} {Lstroke}
x e {} {dslash} {dstroke}
x e {} {Dslash} {Dstroke}
x e {} {oslash} {ostroke}
x e {} {Oslash} {Ostroke}
x e {} {dcroat} {dstroke}
x e {} {Dcroat} {Dstroke}
x s {} {\^ A} {\Acircumflex }
x s {} {\^ a} {\acircumflex }
x s {} {\^ C} {\Ccircumflex }
x s {} {\^ c} {\ccircumflex }
x s {} {\^ E} {\Ecircumflex }
x s {} {\^ e} {\ecircumflex }
x s {} {\^ G} {\Gcircumflex }
x s {} {\^ g} {\gcircumflex }
x s {} {\^ H} {\Hcircumflex }
x s {} {\^ h} {\hcircumflex }
x s {} {\^ I} {\Icircumflex }
x s {} {\^ i} {\icircumflex }
x s {} {\^\i } {\icircumflex }
x s {} {\^ J} {\Jcircumflex }
x s {} {\^ j} {\jcircumflex }
x s {} {\^\j } {\jcircumflex }
x s {} {\^ O} {\Ocircumflex }
x s {} {\^ o} {\ocircumflex }
x s {} {\^ S} {\Scircumflex }
x s {} {\^ s} {\scircumflex }
x s {} {\^ U} {\Ucircumflex }
x s {} {\^ u} {\ucircumflex }
x s {} {\^ W} {\Wcircumflex }
x s {} {\^ w} {\wcircumflex }
x s {} {\^ Y} {\Ycircumflex }
x s {} {\^ y} {\ycircumflex }
x s {} {\` A} {\Agrave }
x s {} {\` a} {\agrave }
x s {} {\` E} {\Egrave }
x s {} {\` e} {\egrave }
x s {} {\` I} {\Igrave }
x s {} {\` i} {\igrave }
x s {} {\`\i } {\igrave }
x s {} {\` O} {\Ograve }
x s {} {\` o} {\ograve }
x s {} {\` U} {\Ugrave }
x s {} {\` u} {\ugrave }
x s {} {\` Y} {\Ygrave }
x s {} {\` y} {\ygrave }
x s {} {\~ A} {\Atilde }
x s {} {\~ a} {\atilde }
x s {} {\~ I} {\Itilde }
x s {} {\~ i} {\itilde }
x s {} {\~\i } {\itilde }
x s {} {\~ O} {\Otilde }
x s {} {\~ o} {\otilde }
x s {} {\~ U} {\Utilde }
x s {} {\~ u} {\utilde }
x s {} {\" A} {\Adiaeresis }
x s {} {\" a} {\adiaeresis }
x s {} {\" E} {\Ediaeresis }
x s {} {\" e} {\ediaeresis }
x s {} {\" I} {\Idiaeresis }
x s {} {\" i} {\idiaeresis }
x s {} {\"\i } {\idiaeresis }
x s {} {\" O} {\Odiaeresis }
x s {} {\" o} {\odiaeresis }
x s {} {\" U} {\Udiaeresis }
x s {} {\" u} {\udiaeresis }
x s {} {\" Y} {\Ydiaeresis }
x s {} {\" y} {\ydiaeresis }
x s {} {\' A} {\Aacute }
x s {} {\' a} {\aacute }
x s {} {\' C} {\Cacute }
x s {} {\' c} {\cacute }
x s {} {\' E} {\Eacute }
x s {} {\' e} {\eacute }
x s {} {\' I} {\Iacute }
x s {} {\' i} {\iacute }
x s {} {\'\i } {\iacute }
x s {} {\' L} {\Lacute }
x s {} {\' l} {\lacute }
x s {} {\' N} {\Nacute }
x s {} {\' n} {\nacute }
x s {} {\' O} {\Oacute }
x s {} {\' o} {\oacute }
x s {} {\' R} {\Racute }
x s {} {\' r} {\racute }
x s {} {\' S} {\Sacute }
x s {} {\' s} {\sacute }
x s {} {\' U} {\Uacute }
x s {} {\' u} {\uacute }
x s {} {\' Y} {\Yacute }
x s {} {\' y} {\yacute }
x s {} {\' Z} {\Zacute }
x s {} {\' z} {\zacute }
x s {} {\. C} {\Cdotaccent }
x s {} {\. c} {\cdotaccent }
x s {} {\. E} {\Edotaccent }
x s {} {\. e} {\edotaccent }
x s {} {\. G} {\Gdotaccent }
x s {} {\. g} {\gdotaccent }
x s {} {\. I} {\Idotaccent }
x s {} {\. i} {\idotaccent }
x s {} {\.\i } {\idotaccent }
x s {} {\. Z} {\Zdotaccent }
x s {} {\. z} {\zdotaccent }
x s {} {\= A} {\Amacron }
x s {} {\= a} {\amacron }
x s {} {\= E} {\Emacron }
x s {} {\= e} {\emacron }
x s {} {\= I} {\Imacron }
x s {} {\= i} {\imacron }
x s {} {\=\i } {\imacron }
x s {} {\= O} {\Omacron }
x s {} {\= o} {\omacron }
x s {} {\= U} {\Umacron }
x s {} {\= u} {\umacron }
x s {} {\c C} {\Ccedilla }
x s {} {\c c} {\ccedilla }
x s {} {\c K} {\Kcedilla }
x s {} {\c k} {\kcedilla }
x s {} {\c L} {\Lcedilla }
x s {} {\c l} {\lcedilla }
x s {} {\c N} {\Ncedilla }
x s {} {\c n} {\ncedilla }
x s {} {\c R} {\Rcedilla }
x s {} {\c r} {\rcedilla }
x s {} {\c S} {\Scedilla }
x s {} {\c s} {\scedilla }
x s {} {\c T} {\Tcedilla }
x s {} {\c t} {\tcedilla }
x s {} {\H O} {\Ohungarumlaut }
x s {} {\H o} {\ohungarumlaut }
x s {} {\H u} {\uhungarumlaut }
x s {} {\H U} {\Uhungarumlaut }
x s {} {\k A} {\Aogonek }
x s {} {\k a} {\aogonek }
x s {} {\k E} {\Eogonek }
x s {} {\k e} {\eogonek }
x s {} {\k I} {\Iogonek }
x s {} {\k i} {\iogonek }
x s {} {\k U} {\Uogonek }
x s {} {\k u} {\uogonek }
x s {} {\r A} {\Aring }
x s {} {\r a} {\aring }
x s {} {\r U} {\Uring }
x s {} {\r u} {\uring }
x s {} {\u A} {\Abreve }
x s {} {\u a} {\abreve }
x s {} {\u E} {\Ebreve }
x s {} {\u e} {\ebreve }
x s {} {\u G} {\Gbreve }
x s {} {\u g} {\gbreve }
x s {} {\u I} {\Ibreve }
x s {} {\u i} {\ibreve }
x s {} {\u \i } {\ibreve }
x s {} {\u O} {\Obreve }
x s {} {\u o} {\obreve }
x s {} {\u U} {\Ubreve }
x s {} {\u u} {\ubreve }
x s {} {\v C} {\Ccaron }
x s {} {\v c} {\ccaron }
x s {} {\v D} {\Dcaron }
x s {} {\v d} {\dcaron }
x s {} {\v E} {\Ecaron }
x s {} {\v e} {\ecaron }
x s {} {\v L} {\Lcaron }
x s {} {\v l} {\lcaron }
x s {} {\v N} {\Ncaron }
x s {} {\v n} {\ncaron }
x s {} {\v R} {\Rcaron }
x s {} {\v r} {\rcaron }
x s {} {\v S} {\Scaron }
x s {} {\v s} {\scaron }
x s {} {\v T} {\Tcaron }
x s {} {\v t} {\tcaron }
x s {} {\v Z} {\Zcaron }
x s {} {\v z} {\zcaron }
x e {en} {aacute} {a+1}
x e {en} {Aacute} {A+2}
x e {en} {agrave} {a+1}
x e {en} {Agrave} {A+2}
s l {abbreviation} {en}
s l {logo} {en}
s l {unit} {en}
r l {index} {en}
c \mainreference{}{content}{2--0-0-0-0-0-0-0--2}{2}{{0}{\headtext {content}}}
c \listentry{section}{1}{1}{map}{2--0-0-1-0-0-0-0--5}{5}
c \listentry{subsection}{2}{1.1}{background-color}{2--0-0-1-1-0-0-0--5}{5}
c \listentry{subsection}{3}{1.2}{background-image}{2--0-0-1-2-0-0-0--5}{5}
c \listentry{subsection}{4}{1.3}{srs}{2--0-0-1-3-0-0-0--5}{5}
c \listentry{subsection}{5}{1.4}{buffer}{2--0-0-1-4-0-0-0--5}{5}
c \listentry{subsection}{6}{1.5}{base}{2--0-0-1-5-0-0-0--5}{5}
c \listentry{subsection}{7}{1.6}{font-directory}{2--0-0-1-6-0-0-0--6}{6}
c \listentry{section}{8}{2}{polygon}{2--0-0-2-0-0-0-0--6}{6}
c \listentry{subsection}{9}{2.1}{polygon-fill}{2--0-0-2-1-0-0-0--6}{6}
c \listentry{subsection}{10}{2.2}{polygon-gamma}{2--0-0-2-2-0-0-0--6}{6}
c \listentry{subsection}{11}{2.3}{polygon-opacity}{2--0-0-2-3-0-0-0--6}{6}
c \listentry{subsection}{12}{2.4}{polygon-meta-output}{2--0-0-2-4-0-0-0--6}{6}
c \listentry{subsection}{13}{2.5}{polygon-meta-writer}{2--0-0-2-5-0-0-0--7}{7}
c \listentry{section}{14}{3}{line}{2--0-0-3-0-0-0-0--7}{7}
c \listentry{subsection}{15}{3.1}{line-color}{2--0-0-3-1-0-0-0--7}{7}
c \listentry{subsection}{16}{3.2}{line-width}{2--0-0-3-2-0-0-0--7}{7}
c \listentry{subsection}{17}{3.3}{line-opacity}{2--0-0-3-3-0-0-0--7}{7}
c \listentry{subsection}{18}{3.4}{line-join}{2--0-0-3-4-0-0-0--7}{7}
c \listentry{subsection}{19}{3.5}{line-cap}{2--0-0-3-5-0-0-0--8}{8}
c \listentry{subsection}{20}{3.6}{line-gamma}{2--0-0-3-6-0-0-0--8}{8}
c \listentry{subsection}{21}{3.7}{line-dasharray}{2--0-0-3-7-0-0-0--8}{8}
c \listentry{subsection}{22}{3.8}{line-dash-offset}{2--0-0-3-8-0-0-0--8}{8}
c \listentry{subsection}{23}{3.9}{line-meta-output}{2--0-0-3-9-0-0-0--8}{8}
c \listentry{subsection}{24}{3.10}{line-meta-writer}{2--0-0-3-10-0-0-0--9}{9}
c \listentry{subsection}{25}{3.11}{line-rasterizer}{2--0-0-3-11-0-0-0--9}{9}
c \listentry{section}{26}{4}{markers}{2--0-0-4-0-0-0-0--9}{9}
c \listentry{subsection}{27}{4.1}{marker-file}{2--0-0-4-1-0-0-0--9}{9}
c \listentry{subsection}{28}{4.2}{marker-opacity}{2--0-0-4-2-0-0-0--9}{9}
c \listentry{subsection}{29}{4.3}{marker-line-color}{2--0-0-4-3-0-0-0--9}{9}
c \listentry{subsection}{30}{4.4}{marker-line-width}{2--0-0-4-4-0-0-0--9}{9}
c \listentry{subsection}{31}{4.5}{marker-line-opacity}{2--0-0-4-5-0-0-0--9}{9}
c \listentry{subsection}{32}{4.6}{marker-placement}{2--0-0-4-6-0-0-0--10}{10}
c \listentry{subsection}{33}{4.7}{marker-type}{2--0-0-4-7-0-0-0--10}{10}
c \listentry{subsection}{34}{4.8}{marker-width}{2--0-0-4-8-0-0-0--10}{10}
c \listentry{subsection}{35}{4.9}{marker-height}{2--0-0-4-9-0-0-0--10}{10}
c \listentry{subsection}{36}{4.10}{marker-fill}{2--0-0-4-10-0-0-0--10}{10}
c \listentry{subsection}{37}{4.11}{marker-allow-overlap}{2--0-0-4-11-0-0-0--10}{10}
c \listentry{subsection}{38}{4.12}{marker-spacing}{2--0-0-4-12-0-0-0--10}{10}
c \listentry{subsection}{39}{4.13}{marker-max-error}{2--0-0-4-13-0-0-0--10}{10}
c \listentry{subsection}{40}{4.14}{marker-transform}{2--0-0-4-14-0-0-0--11}{11}
c \listentry{subsection}{41}{4.15}{marker-meta-output}{2--0-0-4-15-0-0-0--11}{11}
c \listentry{subsection}{42}{4.16}{marker-meta-writer}{2--0-0-4-16-0-0-0--11}{11}
c \listentry{section}{43}{5}{shield}{2--0-0-5-0-0-0-0--11}{11}
c \listentry{subsection}{44}{5.1}{shield-name}{2--0-0-5-1-0-0-0--11}{11}
c \listentry{subsection}{45}{5.2}{shield-face-name}{2--0-0-5-2-0-0-0--11}{11}
c \listentry{subsection}{46}{5.3}{shield-size}{2--0-0-5-3-0-0-0--11}{11}
c \listentry{subsection}{47}{5.4}{shield-fill}{2--0-0-5-4-0-0-0--11}{11}
c \listentry{subsection}{48}{5.5}{shield-placement}{2--0-0-5-5-0-0-0--12}{12}
c \listentry{subsection}{49}{5.6}{shield-avoid-edges}{2--0-0-5-6-0-0-0--12}{12}
c \listentry{subsection}{50}{5.7}{shield-min-distance}{2--0-0-5-7-0-0-0--12}{12}
c \listentry{subsection}{51}{5.8}{shield-spacing}{2--0-0-5-8-0-0-0--12}{12}
c \listentry{subsection}{52}{5.9}{shield-min-padding}{2--0-0-5-9-0-0-0--12}{12}
c \listentry{subsection}{53}{5.10}{shield-wrap-width}{2--0-0-5-10-0-0-0--12}{12}
c \listentry{subsection}{54}{5.11}{shield-wrap-character}{2--0-0-5-11-0-0-0--12}{12}
c \listentry{subsection}{55}{5.12}{shield-halo-fill}{2--0-0-5-12-0-0-0--13}{13}
c \listentry{subsection}{56}{5.13}{shield-halo-radius}{2--0-0-5-13-0-0-0--13}{13}
c \listentry{subsection}{57}{5.14}{shield-character-spacing}{2--0-0-5-14-0-0-0--13}{13}
c \listentry{subsection}{58}{5.15}{shield-line-spacing}{2--0-0-5-15-0-0-0--13}{13}
c \listentry{subsection}{59}{5.16}{shield-file}{2--0-0-5-16-0-0-0--13}{13}
c \listentry{subsection}{60}{5.17}{shield-text-dx}{2--0-0-5-17-0-0-0--14}{14}
c \listentry{subsection}{61}{5.18}{shield-text-dy}{2--0-0-5-18-0-0-0--14}{14}
c \listentry{subsection}{62}{5.19}{shield-dx}{2--0-0-5-19-0-0-0--14}{14}
c \listentry{subsection}{63}{5.20}{shield-dy}{2--0-0-5-20-0-0-0--14}{14}
c \listentry{subsection}{64}{5.21}{shield-opacity}{2--0-0-5-21-0-0-0--14}{14}
c \listentry{subsection}{65}{5.22}{shield-text-opacity}{2--0-0-5-22-0-0-0--14}{14}
c \listentry{subsection}{66}{5.23}{shield-horizontal-alignment}{2--0-0-5-23-0-0-0--15}{15}
c \listentry{subsection}{67}{5.24}{shield-text-transform}{2--0-0-5-24-0-0-0--15}{15}
c \listentry{subsection}{68}{5.25}{shield-no-text}{2--0-0-5-25-0-0-0--15}{15}
c \listentry{subsection}{69}{5.26}{shield-justify-alignment}{2--0-0-5-26-0-0-0--15}{15}
c \listentry{subsection}{70}{5.27}{shield-meta-output}{2--0-0-5-27-0-0-0--15}{15}
c \listentry{subsection}{71}{5.28}{shield-meta-writer}{2--0-0-5-28-0-0-0--15}{15}
c \listentry{section}{72}{6}{line-pattern}{2--0-0-6-0-0-0-0--16}{16}
c \listentry{subsection}{73}{6.1}{line-pattern-file}{2--0-0-6-1-0-0-0--16}{16}
c \listentry{subsection}{74}{6.2}{line-pattern-meta-output}{2--0-0-6-2-0-0-0--16}{16}
c \listentry{subsection}{75}{6.3}{line-pattern-meta-writer}{2--0-0-6-3-0-0-0--16}{16}
c \listentry{section}{76}{7}{polygon-pattern}{2--0-0-7-0-0-0-0--16}{16}
c \listentry{subsection}{77}{7.1}{polygon-pattern-file}{2--0-0-7-1-0-0-0--16}{16}
c \listentry{subsection}{78}{7.2}{polygon-pattern-alignment}{2--0-0-7-2-0-0-0--16}{16}
c \listentry{subsection}{79}{7.3}{polygon-pattern-gamma}{2--0-0-7-3-0-0-0--16}{16}
c \listentry{subsection}{80}{7.4}{polygon-pattern-meta-output}{2--0-0-7-4-0-0-0--17}{17}
c \listentry{subsection}{81}{7.5}{polygon-pattern-meta-writer}{2--0-0-7-5-0-0-0--17}{17}
c \listentry{section}{82}{8}{raster}{2--0-0-8-0-0-0-0--17}{17}
c \listentry{subsection}{83}{8.1}{raster-opacity}{2--0-0-8-1-0-0-0--17}{17}
c \listentry{subsection}{84}{8.2}{raster-mode}{2--0-0-8-2-0-0-0--17}{17}
c \listentry{subsection}{85}{8.3}{raster-scaling}{2--0-0-8-3-0-0-0--17}{17}
c \listentry{section}{86}{9}{point}{2--0-0-9-0-0-0-0--17}{17}
c \listentry{subsection}{87}{9.1}{point-file}{2--0-0-9-1-0-0-0--17}{17}
c \listentry{subsection}{88}{9.2}{point-allow-overlap}{2--0-0-9-2-0-0-0--18}{18}
c \listentry{subsection}{89}{9.3}{point-ignore-placement}{2--0-0-9-3-0-0-0--18}{18}
c \listentry{subsection}{90}{9.4}{point-opacity}{2--0-0-9-4-0-0-0--18}{18}
c \listentry{subsection}{91}{9.5}{point-placement}{2--0-0-9-5-0-0-0--18}{18}
c \listentry{subsection}{92}{9.6}{point-transform}{2--0-0-9-6-0-0-0--18}{18}
c \listentry{subsection}{93}{9.7}{point-meta-output}{2--0-0-9-7-0-0-0--19}{19}
c \listentry{subsection}{94}{9.8}{point-meta-writer}{2--0-0-9-8-0-0-0--19}{19}
c \listentry{section}{95}{10}{text}{2--0-0-10-0-0-0-0--19}{19}
c \listentry{subsection}{96}{10.1}{text-name}{2--0-0-10-1-0-0-0--19}{19}
c \listentry{subsection}{97}{10.2}{text-face-name}{2--0-0-10-2-0-0-0--19}{19}
c \listentry{subsection}{98}{10.3}{text-size}{2--0-0-10-3-0-0-0--19}{19}
c \listentry{subsection}{99}{10.4}{text-ratio}{2--0-0-10-4-0-0-0--19}{19}
c \listentry{subsection}{100}{10.5}{text-wrap-width}{2--0-0-10-5-0-0-0--20}{20}
c \listentry{subsection}{101}{10.6}{text-wrap-character}{2--0-0-10-6-0-0-0--20}{20}
c \listentry{subsection}{102}{10.7}{text-spacing}{2--0-0-10-7-0-0-0--20}{20}
c \listentry{subsection}{103}{10.8}{text-character-spacing}{2--0-0-10-8-0-0-0--20}{20}
c \listentry{subsection}{104}{10.9}{text-line-spacing}{2--0-0-10-9-0-0-0--20}{20}
c \listentry{subsection}{105}{10.10}{text-label-position-tolerance}{2--0-0-10-10-0-0-0--20}{20}
c \listentry{subsection}{106}{10.11}{text-max-char-angle-delta}{2--0-0-10-11-0-0-0--20}{20}
c \listentry{subsection}{107}{10.12}{text-fill}{2--0-0-10-12-0-0-0--21}{21}
c \listentry{subsection}{108}{10.13}{text-opacity}{2--0-0-10-13-0-0-0--21}{21}
c \listentry{subsection}{109}{10.14}{text-halo-fill}{2--0-0-10-14-0-0-0--21}{21}
c \listentry{subsection}{110}{10.15}{text-halo-radius}{2--0-0-10-15-0-0-0--21}{21}
c \listentry{subsection}{111}{10.16}{text-dx}{2--0-0-10-16-0-0-0--21}{21}
c \listentry{subsection}{112}{10.17}{text-dy}{2--0-0-10-17-0-0-0--22}{22}
c \listentry{subsection}{113}{10.18}{text-vertical-alignment}{2--0-0-10-18-0-0-0--22}{22}
c \listentry{subsection}{114}{10.19}{text-avoid-edges}{2--0-0-10-19-0-0-0--22}{22}
c \listentry{subsection}{115}{10.20}{text-min-distance}{2--0-0-10-20-0-0-0--22}{22}
c \listentry{subsection}{116}{10.21}{text-min-padding}{2--0-0-10-21-0-0-0--22}{22}
c \listentry{subsection}{117}{10.22}{text-min-path-length}{2--0-0-10-22-0-0-0--22}{22}
c \listentry{subsection}{118}{10.23}{text-allow-overlap}{2--0-0-10-23-0-0-0--23}{23}
c \listentry{subsection}{119}{10.24}{text-orientation}{2--0-0-10-24-0-0-0--23}{23}
c \listentry{subsection}{120}{10.25}{text-placement}{2--0-0-10-25-0-0-0--23}{23}
c \listentry{subsection}{121}{10.26}{text-placement-type}{2--0-0-10-26-0-0-0--23}{23}
c \listentry{subsection}{122}{10.27}{text-placements}{2--0-0-10-27-0-0-0--23}{23}
c \listentry{subsection}{123}{10.28}{text-transform}{2--0-0-10-28-0-0-0--23}{23}
c \initializevariable\usedcolorchannels{}
c \listentry{subsection}{124}{10.29}{text-align}{2--0-0-10-29-0-0-0--24}{24}
c \listentry{subsection}{125}{10.30}{text-meta-output}{2--0-0-10-30-0-0-0--24}{24}
c \listentry{subsection}{126}{10.31}{text-meta-writer}{2--0-0-10-31-0-0-0--24}{24}
c \listentry{section}{127}{11}{building}{2--0-0-11-0-0-0-0--24}{24}
c \listentry{subsection}{128}{11.1}{building-fill}{2--0-0-11-1-0-0-0--24}{24}
c \listentry{subsection}{129}{11.2}{building-fill-opacity}{2--0-0-11-2-0-0-0--24}{24}
c \listentry{subsection}{130}{11.3}{building-height}{2--0-0-11-3-0-0-0--24}{24}
c \initializevariable\currentstrategypass{1}
c \initializevariable\totalnofpositions{0}
c \initializevariable\totalnofMPgraphics{0}
c \initializevariable\totalnofparbackgrounds{0}
f e {carto}
c \initializevariable\lastpage{24}
c \initializevariable\lastpagenumber{24}
