%
% loaded files: 1
%
% > carto 1
%
% temporary files: 0
%
%
% commands: 148
%
\thisissectionseparator{-}%
\thisisutilityversion{2008.10.14}%
\usedmapfile{=}{original-base}%
\usedmapfile{=}{original-ams-base}%
\usedmapfile{=}{original-public-lm}%
\usedmapfile{=}{lm-ec}%
\usedmapfile{=}{lm-math}%
\usedmapfile{=}{lm-rm}%
\usedmapfile{=}{original-ams-euler}%
\initializevariable\usedoutputdriver{pdftex}%
\mainreference{}{content}{2--0-0-0-0-0-0-0--2}{2}{{0}{\headtext {content}}}%
\listentry{section}{1}{1}{map}{2--0-0-1-0-0-0-0--5}{5}%
\listentry{subsection}{2}{1.1}{background-color}{2--0-0-1-1-0-0-0--5}{5}%
\listentry{subsection}{3}{1.2}{background-image}{2--0-0-1-2-0-0-0--5}{5}%
\listentry{subsection}{4}{1.3}{srs}{2--0-0-1-3-0-0-0--5}{5}%
\listentry{subsection}{5}{1.4}{buffer}{2--0-0-1-4-0-0-0--5}{5}%
\listentry{subsection}{6}{1.5}{base}{2--0-0-1-5-0-0-0--5}{5}%
\listentry{subsection}{7}{1.6}{font-directory}{2--0-0-1-6-0-0-0--6}{6}%
\listentry{section}{8}{2}{polygon}{2--0-0-2-0-0-0-0--6}{6}%
\listentry{subsection}{9}{2.1}{polygon-fill}{2--0-0-2-1-0-0-0--6}{6}%
\listentry{subsection}{10}{2.2}{polygon-gamma}{2--0-0-2-2-0-0-0--6}{6}%
\listentry{subsection}{11}{2.3}{polygon-opacity}{2--0-0-2-3-0-0-0--6}{6}%
\listentry{subsection}{12}{2.4}{polygon-meta-output}{2--0-0-2-4-0-0-0--6}{6}%
\listentry{subsection}{13}{2.5}{polygon-meta-writer}{2--0-0-2-5-0-0-0--7}{7}%
\listentry{section}{14}{3}{line}{2--0-0-3-0-0-0-0--7}{7}%
\listentry{subsection}{15}{3.1}{line-color}{2--0-0-3-1-0-0-0--7}{7}%
\listentry{subsection}{16}{3.2}{line-width}{2--0-0-3-2-0-0-0--7}{7}%
\listentry{subsection}{17}{3.3}{line-opacity}{2--0-0-3-3-0-0-0--7}{7}%
\listentry{subsection}{18}{3.4}{line-join}{2--0-0-3-4-0-0-0--7}{7}%
\listentry{subsection}{19}{3.5}{line-cap}{2--0-0-3-5-0-0-0--8}{8}%
\listentry{subsection}{20}{3.6}{line-gamma}{2--0-0-3-6-0-0-0--8}{8}%
\listentry{subsection}{21}{3.7}{line-dasharray}{2--0-0-3-7-0-0-0--8}{8}%
\listentry{subsection}{22}{3.8}{line-dash-offset}{2--0-0-3-8-0-0-0--8}{8}%
\listentry{subsection}{23}{3.9}{line-meta-output}{2--0-0-3-9-0-0-0--8}{8}%
\listentry{subsection}{24}{3.10}{line-meta-writer}{2--0-0-3-10-0-0-0--9}{9}%
\listentry{subsection}{25}{3.11}{line-rasterizer}{2--0-0-3-11-0-0-0--9}{9}%
\listentry{section}{26}{4}{markers}{2--0-0-4-0-0-0-0--9}{9}%
\listentry{subsection}{27}{4.1}{marker-file}{2--0-0-4-1-0-0-0--9}{9}%
\listentry{subsection}{28}{4.2}{marker-opacity}{2--0-0-4-2-0-0-0--9}{9}%
\listentry{subsection}{29}{4.3}{marker-line-color}{2--0-0-4-3-0-0-0--9}{9}%
\listentry{subsection}{30}{4.4}{marker-line-width}{2--0-0-4-4-0-0-0--9}{9}%
\listentry{subsection}{31}{4.5}{marker-line-opacity}{2--0-0-4-5-0-0-0--9}{9}%
\listentry{subsection}{32}{4.6}{marker-placement}{2--0-0-4-6-0-0-0--10}{10}%
\listentry{subsection}{33}{4.7}{marker-type}{2--0-0-4-7-0-0-0--10}{10}%
\listentry{subsection}{34}{4.8}{marker-width}{2--0-0-4-8-0-0-0--10}{10}%
\listentry{subsection}{35}{4.9}{marker-height}{2--0-0-4-9-0-0-0--10}{10}%
\listentry{subsection}{36}{4.10}{marker-fill}{2--0-0-4-10-0-0-0--10}{10}%
\listentry{subsection}{37}{4.11}{marker-allow-overlap}{2--0-0-4-11-0-0-0--10}{10}%
\listentry{subsection}{38}{4.12}{marker-spacing}{2--0-0-4-12-0-0-0--10}{10}%
\listentry{subsection}{39}{4.13}{marker-max-error}{2--0-0-4-13-0-0-0--10}{10}%
\listentry{subsection}{40}{4.14}{marker-transform}{2--0-0-4-14-0-0-0--11}{11}%
\listentry{subsection}{41}{4.15}{marker-meta-output}{2--0-0-4-15-0-0-0--11}{11}%
\listentry{subsection}{42}{4.16}{marker-meta-writer}{2--0-0-4-16-0-0-0--11}{11}%
\listentry{section}{43}{5}{shield}{2--0-0-5-0-0-0-0--11}{11}%
\listentry{subsection}{44}{5.1}{shield-name}{2--0-0-5-1-0-0-0--11}{11}%
\listentry{subsection}{45}{5.2}{shield-face-name}{2--0-0-5-2-0-0-0--11}{11}%
\listentry{subsection}{46}{5.3}{shield-size}{2--0-0-5-3-0-0-0--11}{11}%
\listentry{subsection}{47}{5.4}{shield-fill}{2--0-0-5-4-0-0-0--11}{11}%
\listentry{subsection}{48}{5.5}{shield-placement}{2--0-0-5-5-0-0-0--12}{12}%
\listentry{subsection}{49}{5.6}{shield-avoid-edges}{2--0-0-5-6-0-0-0--12}{12}%
\listentry{subsection}{50}{5.7}{shield-min-distance}{2--0-0-5-7-0-0-0--12}{12}%
\listentry{subsection}{51}{5.8}{shield-spacing}{2--0-0-5-8-0-0-0--12}{12}%
\listentry{subsection}{52}{5.9}{shield-min-padding}{2--0-0-5-9-0-0-0--12}{12}%
\listentry{subsection}{53}{5.10}{shield-wrap-width}{2--0-0-5-10-0-0-0--12}{12}%
\listentry{subsection}{54}{5.11}{shield-wrap-character}{2--0-0-5-11-0-0-0--12}{12}%
\listentry{subsection}{55}{5.12}{shield-halo-fill}{2--0-0-5-12-0-0-0--13}{13}%
\listentry{subsection}{56}{5.13}{shield-halo-radius}{2--0-0-5-13-0-0-0--13}{13}%
\listentry{subsection}{57}{5.14}{shield-character-spacing}{2--0-0-5-14-0-0-0--13}{13}%
\listentry{subsection}{58}{5.15}{shield-line-spacing}{2--0-0-5-15-0-0-0--13}{13}%
\listentry{subsection}{59}{5.16}{shield-file}{2--0-0-5-16-0-0-0--13}{13}%
\listentry{subsection}{60}{5.17}{shield-text-dx}{2--0-0-5-17-0-0-0--14}{14}%
\listentry{subsection}{61}{5.18}{shield-text-dy}{2--0-0-5-18-0-0-0--14}{14}%
\listentry{subsection}{62}{5.19}{shield-dx}{2--0-0-5-19-0-0-0--14}{14}%
\listentry{subsection}{63}{5.20}{shield-dy}{2--0-0-5-20-0-0-0--14}{14}%
\listentry{subsection}{64}{5.21}{shield-opacity}{2--0-0-5-21-0-0-0--14}{14}%
\listentry{subsection}{65}{5.22}{shield-text-opacity}{2--0-0-5-22-0-0-0--14}{14}%
\listentry{subsection}{66}{5.23}{shield-horizontal-alignment}{2--0-0-5-23-0-0-0--15}{15}%
\listentry{subsection}{67}{5.24}{shield-text-transform}{2--0-0-5-24-0-0-0--15}{15}%
\listentry{subsection}{68}{5.25}{shield-no-text}{2--0-0-5-25-0-0-0--15}{15}%
\listentry{subsection}{69}{5.26}{shield-justify-alignment}{2--0-0-5-26-0-0-0--15}{15}%
\listentry{subsection}{70}{5.27}{shield-meta-output}{2--0-0-5-27-0-0-0--15}{15}%
\listentry{subsection}{71}{5.28}{shield-meta-writer}{2--0-0-5-28-0-0-0--15}{15}%
\listentry{section}{72}{6}{line-pattern}{2--0-0-6-0-0-0-0--16}{16}%
\listentry{subsection}{73}{6.1}{line-pattern-file}{2--0-0-6-1-0-0-0--16}{16}%
\listentry{subsection}{74}{6.2}{line-pattern-meta-output}{2--0-0-6-2-0-0-0--16}{16}%
\listentry{subsection}{75}{6.3}{line-pattern-meta-writer}{2--0-0-6-3-0-0-0--16}{16}%
\listentry{section}{76}{7}{polygon-pattern}{2--0-0-7-0-0-0-0--16}{16}%
\listentry{subsection}{77}{7.1}{polygon-pattern-file}{2--0-0-7-1-0-0-0--16}{16}%
\listentry{subsection}{78}{7.2}{polygon-pattern-alignment}{2--0-0-7-2-0-0-0--16}{16}%
\listentry{subsection}{79}{7.3}{polygon-pattern-gamma}{2--0-0-7-3-0-0-0--16}{16}%
\listentry{subsection}{80}{7.4}{polygon-pattern-meta-output}{2--0-0-7-4-0-0-0--17}{17}%
\listentry{subsection}{81}{7.5}{polygon-pattern-meta-writer}{2--0-0-7-5-0-0-0--17}{17}%
\listentry{section}{82}{8}{raster}{2--0-0-8-0-0-0-0--17}{17}%
\listentry{subsection}{83}{8.1}{raster-opacity}{2--0-0-8-1-0-0-0--17}{17}%
\listentry{subsection}{84}{8.2}{raster-mode}{2--0-0-8-2-0-0-0--17}{17}%
\listentry{subsection}{85}{8.3}{raster-scaling}{2--0-0-8-3-0-0-0--17}{17}%
\listentry{section}{86}{9}{point}{2--0-0-9-0-0-0-0--17}{17}%
\listentry{subsection}{87}{9.1}{point-file}{2--0-0-9-1-0-0-0--17}{17}%
\listentry{subsection}{88}{9.2}{point-allow-overlap}{2--0-0-9-2-0-0-0--18}{18}%
\listentry{subsection}{89}{9.3}{point-ignore-placement}{2--0-0-9-3-0-0-0--18}{18}%
\listentry{subsection}{90}{9.4}{point-opacity}{2--0-0-9-4-0-0-0--18}{18}%
\listentry{subsection}{91}{9.5}{point-placement}{2--0-0-9-5-0-0-0--18}{18}%
\listentry{subsection}{92}{9.6}{point-transform}{2--0-0-9-6-0-0-0--18}{18}%
\listentry{subsection}{93}{9.7}{point-meta-output}{2--0-0-9-7-0-0-0--19}{19}%
\listentry{subsection}{94}{9.8}{point-meta-writer}{2--0-0-9-8-0-0-0--19}{19}%
\listentry{section}{95}{10}{text}{2--0-0-10-0-0-0-0--19}{19}%
\listentry{subsection}{96}{10.1}{text-name}{2--0-0-10-1-0-0-0--19}{19}%
\listentry{subsection}{97}{10.2}{text-face-name}{2--0-0-10-2-0-0-0--19}{19}%
\listentry{subsection}{98}{10.3}{text-size}{2--0-0-10-3-0-0-0--19}{19}%
\listentry{subsection}{99}{10.4}{text-ratio}{2--0-0-10-4-0-0-0--19}{19}%
\listentry{subsection}{100}{10.5}{text-wrap-width}{2--0-0-10-5-0-0-0--20}{20}%
\listentry{subsection}{101}{10.6}{text-wrap-character}{2--0-0-10-6-0-0-0--20}{20}%
\listentry{subsection}{102}{10.7}{text-spacing}{2--0-0-10-7-0-0-0--20}{20}%
\listentry{subsection}{103}{10.8}{text-character-spacing}{2--0-0-10-8-0-0-0--20}{20}%
\listentry{subsection}{104}{10.9}{text-line-spacing}{2--0-0-10-9-0-0-0--20}{20}%
\listentry{subsection}{105}{10.10}{text-label-position-tolerance}{2--0-0-10-10-0-0-0--20}{20}%
\listentry{subsection}{106}{10.11}{text-max-char-angle-delta}{2--0-0-10-11-0-0-0--20}{20}%
\listentry{subsection}{107}{10.12}{text-fill}{2--0-0-10-12-0-0-0--21}{21}%
\listentry{subsection}{108}{10.13}{text-opacity}{2--0-0-10-13-0-0-0--21}{21}%
\listentry{subsection}{109}{10.14}{text-halo-fill}{2--0-0-10-14-0-0-0--21}{21}%
\listentry{subsection}{110}{10.15}{text-halo-radius}{2--0-0-10-15-0-0-0--21}{21}%
\listentry{subsection}{111}{10.16}{text-dx}{2--0-0-10-16-0-0-0--21}{21}%
\listentry{subsection}{112}{10.17}{text-dy}{2--0-0-10-17-0-0-0--22}{22}%
\listentry{subsection}{113}{10.18}{text-vertical-alignment}{2--0-0-10-18-0-0-0--22}{22}%
\listentry{subsection}{114}{10.19}{text-avoid-edges}{2--0-0-10-19-0-0-0--22}{22}%
\listentry{subsection}{115}{10.20}{text-min-distance}{2--0-0-10-20-0-0-0--22}{22}%
\listentry{subsection}{116}{10.21}{text-min-padding}{2--0-0-10-21-0-0-0--22}{22}%
\listentry{subsection}{117}{10.22}{text-min-path-length}{2--0-0-10-22-0-0-0--22}{22}%
\listentry{subsection}{118}{10.23}{text-allow-overlap}{2--0-0-10-23-0-0-0--23}{23}%
\listentry{subsection}{119}{10.24}{text-orientation}{2--0-0-10-24-0-0-0--23}{23}%
\listentry{subsection}{120}{10.25}{text-placement}{2--0-0-10-25-0-0-0--23}{23}%
\listentry{subsection}{121}{10.26}{text-placement-type}{2--0-0-10-26-0-0-0--23}{23}%
\listentry{subsection}{122}{10.27}{text-placements}{2--0-0-10-27-0-0-0--23}{23}%
\listentry{subsection}{123}{10.28}{text-transform}{2--0-0-10-28-0-0-0--23}{23}%
\initializevariable\usedcolorchannels{}%
\listentry{subsection}{124}{10.29}{text-align}{2--0-0-10-29-0-0-0--24}{24}%
\listentry{subsection}{125}{10.30}{text-meta-output}{2--0-0-10-30-0-0-0--24}{24}%
\listentry{subsection}{126}{10.31}{text-meta-writer}{2--0-0-10-31-0-0-0--24}{24}%
\listentry{section}{127}{11}{building}{2--0-0-11-0-0-0-0--24}{24}%
\listentry{subsection}{128}{11.1}{building-fill}{2--0-0-11-1-0-0-0--24}{24}%
\listentry{subsection}{129}{11.2}{building-fill-opacity}{2--0-0-11-2-0-0-0--24}{24}%
\listentry{subsection}{130}{11.3}{building-height}{2--0-0-11-3-0-0-0--24}{24}%
\initializevariable\currentstrategypass{1}%
\initializevariable\totalnofpositions{0}%
\initializevariable\totalnofMPgraphics{0}%
\initializevariable\totalnofparbackgrounds{0}%
\initializevariable\lastpage{24}%
\initializevariable\lastpagenumber{24}%
%
% programs: 0
%
\endinput
